// Variables.less
// Variables to customize the look and feel
// -----------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #7AC143; // HL Green.  Or try #08c; for a nice blue
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #555;
@gray:                  #999;
@grayLight:             #ccc;
@grayLighter:           #efefef;
@white:                 #fff;

// Colors
@green:					#7AC143;
@orange:				#FAA634;

// Typography
@baseFontSize:          14px;
@baseFontFamily:        Trebuchet, "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        21px;
@textColor:             @grayDark;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavigation: 1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;